# WebAutomation

./: .project  pom.xml  testng1.xml
src/test/java/JavaExamples/: DisplayPatternA.java  NumberPattern.java  OccurrenceofChar.java  StaticExamples.java  StreamFilter.java  StreamMap.java
src/test/java/JavaExamples/IntegerExamples/: HighestNumberinArray.java
src/test/java/JavaExamples/StringExamples/: AlternativeWords.java  Class1.java  IntReverse.java  OccurrencesWordString.java  OccurrencesofEachcharinString.java  StringClassExamples.java  StringReverse.java  StringReverseSentence.java  StringReverseWord.java  Stringnew.java  TestR1.java  charsinsentence.java  mathExamples.java  testjava.java
src/test/java/JavaExamples/lamdaExpresions/: foreachloop.java
src/test/java/apiTesting/: ApiTest1.java  PathParameter.java  QueryParameter.java
src/test/java/excelAcess/: test1.java
src/test/java/gluecode/: Dummy.java  Shared.java  StepDefs1.java  StepDefs2.java
src/test/java/pages/: ComposePage.java  HomePage.java  LoginPage.java  LogoutPage.java  RegistrationPage.java
src/test/java/tests/: Runner1.java  Runner2.java  Runner3.java  Runner4.java  Runner5.java
src/test/java/utilities/: TestUtility.java
src/test/resources/features/: feature1.feature  feature2.feature  feature3.feature  feature4.feature  feature5.feature
src/test/resources/properties/: Book1.xlsx  reusabledata.properties
